image: debian:12

stages:
  - build

build:
  stage: build
  script: 
    - apt-get update -y
    - apt-get install --yes equivs curl git devscripts lintian build-essential automake autotools-dev cmake g++
    - mk-build-deps -i -t "apt-get --yes" -r
    - dpkg-buildpackage -b -us -uc
    - mkdir build
    - mv ../*.deb build/

  artifacts:
    paths:
      - build/* 